<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37ef5bfa-aae8-4eec-9ff2-992dc8772c19" name="Default" comment="" />
    <ignored path="biblio.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="biblio" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-2.5">
              <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
              <folding>
                <marker date="1538210815866" expanded="true" signature="235:446" placeholder="{&quot;start&quot;: &quot;polymer serve&quot;...}" />
                <marker date="1538210815866" expanded="true" signature="466:1004" placeholder="{&quot;@polymer/app-layout&quot;: &quot;^3.0.0-pre.15&quot;...}" />
                <marker date="1538210815866" expanded="true" signature="1027:1096" placeholder="{&quot;polymer-cli&quot;: &quot;^1.8.0&quot;...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="my-view2.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/my-view2.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-20.925926">
              <caret line="47" column="93" selection-start-line="47" selection-start-column="93" selection-end-line="47" selection-end-column="93" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <marker date="1538236044482" expanded="true" signature="845:1074" placeholder="..." />
                <marker date="1538236044482" expanded="true" signature="861:924" placeholder="{...}" />
                <marker date="1538236044482" expanded="true" signature="944:980" placeholder="{...}" />
                <marker date="1538236044482" expanded="true" signature="1000:1060" placeholder="{...}" />
                <marker date="1538236044482" expanded="true" signature="1092:1296" placeholder="..." />
                <marker date="1538236044482" expanded="true" signature="1321:1783" placeholder="..." />
                <marker date="1538236044482" expanded="true" signature="1333:1467" placeholder="..." />
                <marker date="1538236044482" expanded="true" signature="1497:1669" placeholder="..." />
                <marker date="1538236044482" expanded="true" signature="1497:1770" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="my-view1.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/my-view1.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-13.75">
              <caret line="22" column="60" selection-start-line="22" selection-start-column="60" selection-end-line="22" selection-end-column="60" />
              <folding>
                <element signature="e#1204#1445#0" expanded="true" />
                <element signature="e#1262#1435#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-13.75">
              <caret line="22" column="22" selection-start-line="22" selection-start-column="22" selection-end-line="22" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="my-app.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/my-app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.3328877">
              <caret line="96" column="49" selection-start-line="96" selection-start-column="49" selection-end-line="96" selection-end-column="49" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="n#!!block;n#properties#0;n#MyApp#0" expanded="true" />
                <element signature="e#3896#4063#0" expanded="true" />
                <element signature="e#3910#4008#0" expanded="true" />
                <element signature="n#!!block;n#observers#0;n#MyApp#0" expanded="true" />
                <element signature="e#4108#4157#0" expanded="true" />
                <element signature="n#!!block;n#_routePageChanged#0;n#MyApp#0" expanded="true" />
                <element signature="n#!!block;n#_pageChanged#0;n#MyApp#0" expanded="true" />
                <marker date="1538236301632" expanded="true" signature="1732:2540" placeholder="..." />
                <marker date="1538236301632" expanded="true" signature="1748:1866" placeholder="{...}" />
                <marker date="1538236301632" expanded="true" signature="1924:1960" placeholder="{...}" />
                <marker date="1538236301632" expanded="true" signature="1981:2069" placeholder="{...}" />
                <marker date="1538236301632" expanded="true" signature="2108:2167" placeholder="{...}" />
                <marker date="1538236301632" expanded="true" signature="2190:2227" placeholder="{...}" />
                <marker date="1538236301632" expanded="true" signature="2252:2423" placeholder="{...}" />
                <marker date="1538236301632" expanded="true" signature="2462:2526" placeholder="{...}" />
                <marker date="1538236301632" expanded="true" signature="2612:2634" placeholder="..." />
                <marker date="1538236301632" expanded="true" signature="2740:2759" placeholder="..." />
                <marker date="1538236301632" expanded="true" signature="2819:3843" placeholder="..." />
                <marker date="1538236301632" expanded="true" signature="2922:3198" placeholder="..." />
                <marker date="1538236301632" expanded="true" signature="3079:3176" placeholder="..." />
                <marker date="1538236301632" expanded="true" signature="3281:3816" placeholder="..." />
                <marker date="1538236301632" expanded="true" signature="3363:3582" placeholder="..." />
                <marker date="1538236301632" expanded="true" signature="3389:3558" placeholder="..." />
                <marker date="1538236301632" expanded="true" signature="3663:3787" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-24.291666">
              <caret line="109" column="4" selection-start-line="109" selection-start-column="4" selection-end-line="109" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="my-view2.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/my-view2.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-19.375">
              <caret line="31" column="22" selection-start-line="31" selection-start-column="22" selection-end-line="31" selection-end-column="22" />
              <folding>
                <element signature="e#1181#1743#0" expanded="true" />
                <element signature="e#1260#1735#0" expanded="true" />
                <marker date="1538236044484" expanded="true" signature="1167:1745" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="shared-styles.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/shared-styles.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="25" column="7" selection-start-line="25" selection-start-column="7" selection-end-line="25" selection-end-column="7" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <marker date="1538215725282" expanded="true" signature="708:1453" placeholder="..." />
                <marker date="1538215725282" expanded="true" signature="721:1439" placeholder="..." />
                <marker date="1538215725282" expanded="true" signature="733:1425" placeholder="..." />
                <marker date="1538215725282" expanded="true" signature="747:1066" placeholder="{...}" />
                <marker date="1538215725282" expanded="true" signature="1082:1320" placeholder="{...}" />
                <marker date="1538215725282" expanded="true" signature="1331:1413" placeholder="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/shared-styles.js" />
        <option value="$PROJECT_DIR$/src/my-view1.js" />
        <option value="$PROJECT_DIR$/src/my-view2.js" />
        <option value="$PROJECT_DIR$/test/my-view2.html" />
        <option value="$PROJECT_DIR$/test/index.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/src/my-app.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="biblio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="biblio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biblio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="biblio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biblio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="biblio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biblio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="biblio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biblio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="images" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="FullScreen" value="true" />
    <property name="js-jscs-nodeInterpreter" value="$USER_HOME$/.nvm/versions/node/v7.5.0/bin/node" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="37ef5bfa-aae8-4eec-9ff2-992dc8772c19" name="Default" comment="" />
      <created>1538199469559</created>
      <option name="number" value="Default" />
      <updated>1538199469559</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24947146" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24947146" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/service-worker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.5">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding>
            <marker date="1538210815866" expanded="true" signature="235:446" placeholder="{&quot;start&quot;: &quot;polymer serve&quot;...}" />
            <marker date="1538210815866" expanded="true" signature="466:1004" placeholder="{&quot;@polymer/app-layout&quot;: &quot;^3.0.0-pre.15&quot;...}" />
            <marker date="1538210815866" expanded="true" signature="1027:1096" placeholder="{&quot;polymer-cli&quot;: &quot;^1.8.0&quot;...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shared-styles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="25" column="7" selection-start-line="25" selection-start-column="7" selection-end-line="25" selection-end-column="7" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <marker date="1538215725282" expanded="true" signature="708:1453" placeholder="..." />
            <marker date="1538215725282" expanded="true" signature="721:1439" placeholder="..." />
            <marker date="1538215725282" expanded="true" signature="733:1425" placeholder="..." />
            <marker date="1538215725282" expanded="true" signature="747:1066" placeholder="{...}" />
            <marker date="1538215725282" expanded="true" signature="1082:1320" placeholder="{...}" />
            <marker date="1538215725282" expanded="true" signature="1331:1413" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.038560413">
          <caret line="2" column="43" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/my-view1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.30967742">
          <caret line="24" column="24" selection-start-line="24" selection-start-column="24" selection-end-line="24" selection-end-column="24" />
          <folding>
            <marker date="1538220066660" expanded="true" signature="758:851" placeholder="..." />
            <marker date="1538220066660" expanded="true" signature="774:837" placeholder="{...}" />
            <marker date="1538220066660" expanded="true" signature="877:1258" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/my-view2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-20.925926">
          <caret line="47" column="93" selection-start-line="47" selection-start-column="93" selection-end-line="47" selection-end-column="93" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <marker date="1538236044482" expanded="true" signature="845:1074" placeholder="..." />
            <marker date="1538236044482" expanded="true" signature="861:924" placeholder="{...}" />
            <marker date="1538236044482" expanded="true" signature="944:980" placeholder="{...}" />
            <marker date="1538236044482" expanded="true" signature="1000:1060" placeholder="{...}" />
            <marker date="1538236044482" expanded="true" signature="1092:1296" placeholder="..." />
            <marker date="1538236044482" expanded="true" signature="1321:1783" placeholder="..." />
            <marker date="1538236044482" expanded="true" signature="1333:1467" placeholder="..." />
            <marker date="1538236044482" expanded="true" signature="1497:1669" placeholder="..." />
            <marker date="1538236044482" expanded="true" signature="1497:1770" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/my-view2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-19.375">
          <caret line="31" column="22" selection-start-line="31" selection-start-column="22" selection-end-line="31" selection-end-column="22" />
          <folding>
            <element signature="e#1181#1743#0" expanded="true" />
            <element signature="e#1260#1735#0" expanded="true" />
            <marker date="1538236044484" expanded="true" signature="1167:1745" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/my-view1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.75">
          <caret line="22" column="60" selection-start-line="22" selection-start-column="60" selection-end-line="22" selection-end-column="60" />
          <folding>
            <element signature="e#1204#1445#0" expanded="true" />
            <element signature="e#1262#1435#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.75">
          <caret line="22" column="22" selection-start-line="22" selection-start-column="22" selection-end-line="22" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-24.291666">
          <caret line="109" column="4" selection-start-line="109" selection-start-column="4" selection-end-line="109" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/my-app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3328877">
          <caret line="96" column="49" selection-start-line="96" selection-start-column="49" selection-end-line="96" selection-end-column="49" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="n#!!block;n#properties#0;n#MyApp#0" expanded="true" />
            <element signature="e#3896#4063#0" expanded="true" />
            <element signature="e#3910#4008#0" expanded="true" />
            <element signature="n#!!block;n#observers#0;n#MyApp#0" expanded="true" />
            <element signature="e#4108#4157#0" expanded="true" />
            <element signature="n#!!block;n#_routePageChanged#0;n#MyApp#0" expanded="true" />
            <element signature="n#!!block;n#_pageChanged#0;n#MyApp#0" expanded="true" />
            <marker date="1538236301632" expanded="true" signature="1732:2540" placeholder="..." />
            <marker date="1538236301632" expanded="true" signature="1748:1866" placeholder="{...}" />
            <marker date="1538236301632" expanded="true" signature="1924:1960" placeholder="{...}" />
            <marker date="1538236301632" expanded="true" signature="1981:2069" placeholder="{...}" />
            <marker date="1538236301632" expanded="true" signature="2108:2167" placeholder="{...}" />
            <marker date="1538236301632" expanded="true" signature="2190:2227" placeholder="{...}" />
            <marker date="1538236301632" expanded="true" signature="2252:2423" placeholder="{...}" />
            <marker date="1538236301632" expanded="true" signature="2462:2526" placeholder="{...}" />
            <marker date="1538236301632" expanded="true" signature="2612:2634" placeholder="..." />
            <marker date="1538236301632" expanded="true" signature="2740:2759" placeholder="..." />
            <marker date="1538236301632" expanded="true" signature="2819:3843" placeholder="..." />
            <marker date="1538236301632" expanded="true" signature="2922:3198" placeholder="..." />
            <marker date="1538236301632" expanded="true" signature="3079:3176" placeholder="..." />
            <marker date="1538236301632" expanded="true" signature="3281:3816" placeholder="..." />
            <marker date="1538236301632" expanded="true" signature="3363:3582" placeholder="..." />
            <marker date="1538236301632" expanded="true" signature="3389:3558" placeholder="..." />
            <marker date="1538236301632" expanded="true" signature="3663:3787" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>